<Properties StartupItem="Runtime\UnityEngine.Networking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runtime\NetworkServer.cs">
    <Files>
      <File FileName="Runtime\NetworkConnection.cs" Line="1" Column="1" />
      <File FileName="Runtime\NetworkIdentity.cs" Line="1" Column="1" />
      <File FileName="Runtime\NetworkServer.cs" Line="900" Column="50" />
      <File FileName="Runtime\UNetwork.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>